# run-time definitions - remove the leading # before the -D to enable the options
# the corresponding environment variable is OWLCMS_ followed by the name in capitals (e.g. OWLCMS_LOCALE)

# port
#-Dport=8081

# language (en fr fr_CA fr_FR da de sv es pt)
#-Dlocale=fr_CA

# public results heroku parameters
#-Dremote=https://myclub-results.herokuapp.com/update
#-DupdateKey=thisisaverylongsecretstring

# Java memory settings
-Xmx1024m
-Xms512m